import java.util.Scanner;
class PreBoard
{
    String s;
    int l;

    static Scanner sc=new Scanner(System.in);

    void accept()
    {
        System.out.println("Enter an odd letter String");
        s=sc.next();
        l=s.length();
    }

    void m1()
    {
        if (l%2==0)
        {
            System.out.println("Enter an odd letter String");
            System.exit(0);
        }
        int k=1,n=l,m=l;
        for (int z=0;z<l;z++)
        {
            for (int i=0;i<n;i++)
                System.out.print(s.charAt(i));

            if (z!=0)
            {
                spaces(k);
                k+=2;
            }

            for (int j=m-2;j>=0;j--)
            
            System.out.print(s.charAt(j));
            

            n-=1;
            if(z!=0)
            m-=1;
            System.out.println();
           
        }

        for (int z1=l;z1<2*l-1;z1++)
        {
            for (int i=0;i<=n+1;i++)
                System.out.print(s.charAt(i));

            if (z1!=2*l-2)
            {
                spaces(k-4);
                k-=2;
            }
            n+=1;
            
            int j=0;

            if (z1==2*l-2)
                j=z1-l;
            else
                j=z1-(l-1);

            while(j>=0)
            {
                System.out.print(s.charAt(j));
                j--;
            }
            System.out.println();
            
        }
    }

    void spaces(int k)
    {
        for (int i=0;i<k;i++)
            System.out.print(" ");
    }

    public static void main(String args[])
    {
        PreBoard obj=new PreBoard();
        obj.accept();
        obj.m1();
    }
}
