import java.util.*;
class Spiral
{
    int n,a[][];

    static Scanner sc=new Scanner(System.in);

    void m1()
    {
        System.out.println("enter the size of array");
        n=sc.nextInt();
        a=new int[n][n];
    }

    void m2()
    {
        int x=1;
        for (int i=n-1,j=0;i>0;i--,j++)
        {
            for (int k=j;k<i;k++)
                a[j][k]=x++;

            for (int k=j;k<i;k++)
                a[k][i]=x++;

            for (int k=i;k>j;k--)
                a[i][k]=x++;

            for (int k=i;k>j;k--)
                a[k][j]=x++;
        }

        if (n%2==1)
            a[(n-1)/2][(n-1)/2]=x++;
    }

    void m3()
    {
        for (int i=0;i<n;i++)
        {
            for (int j=0;j<n;j++)
                System.out.print(a[i][j]+"\t");
            System.out.println();
        }
    }

    public static void main(String args[])
    {
        Spiral obj=new Spiral();
        obj.m1();
        obj.m2();
        obj.m3();
    }
}
